<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FontAwesome -->
    <link rel="stylesheet" href="./vendors/fontawesome-free-5.15.4-web/css/all.min.css" />
    <!-- Styles -->
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Brandon Bland | Web Developer Portfolio</title>
  </head>
  <body>
    <!-- Top nav -->
    <!-- End top nav -->

    <!-- =============== Hero section =============== -->
    <header class="hero">
      <div class="section-center hero-center">
        <!-- Hero info -->
        <article class="hero-info">
          <div class="underline"></div>
          <h1>I'm Brandon</h1>
          <h4>Web Designer & Developer</h4>
          <a href="mailto:blb1981de@gmail.com" class="btn hero-btn">work with me</a>

          <!-- Social icons -->
          <ul class="social-icons hero-icons">
            <li>
              <a href="#" class="social-icon" target="_blank"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>`
            </li>
            <li>
              <a href="#" class="social-icon" target="_blank"><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#" class="social-icon" target="_blank"><i class="fab fa-squarespace"></i></a>
            </li>
          </ul>
          <!-- End social icons -->
        </article>

        <!-- Hero image -->
        <article class="hero-image-container">
          <img
            class="hero-image"
            src="./images/me-full-smaller-thin-scaled.png"
            alt="Image of Brandon Bland"
          />
        </article>
      </div>
    </header>
    <!-- =============== End hero section =============== -->

    <!-- Scripts -->
    <script src="./js/main.js"></script>
  </body>
</html>
